# local_biometric_auth

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/duyqk/local_biometric_auth/: BiometricStorageFile.kt  CryptographyManager.kt  LocalBiometricAuthPlugin.kt
android/src/test/kotlin/com/duyqk/local_biometric_auth/: LocalBiometricAuthPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/duyqk/local_biometric_auth_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: local_biometric_auth.podspec
ios/Classes/: BiometricStorageImpl.swift  CryptographyManager.swift  KeychainManager.swift  LocalBiometricAuthPlugin.swift
lib/: local_biometric_auth.dart  local_biometric_auth_method_channel.dart  local_biometric_auth_platform_interface.dart
lib/src/: local_biometric_auth.dart
test/: local_biometric_auth_method_channel_test.dart  local_biometric_auth_test.dart
